{
  "manifest_version": 2,
  "name": "NovuloTraceFormatter",
  "version": "4.0",
  "description": "Enables collapsing and expanding of rows in a Novulo trace and highlights slow process actions",
  "icons": {
    "96": "icons/icon_donker.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*race.axd*",
        "file://*/*race.axd*",
        "file://*/*race*.htm",
        "file://*/*race*.html",
        "*://*/*default.aspx*",
        "*://*/*admin.aspx*"
      ],
      "js": [
        "architect_links.js",
        "trace.js"
      ],
      "css": [
        "style.css",
        "architect_links.css"
      ]
    }
  ],  
  "browser_specific_settings": {
    "gecko": {
      "id": "{aa60b89a-b367-4c7b-879f-24bde4247a4c}"
    }
  }
}